<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopping_cart">
    <fragment
        android:id="@+id/shopping_cart"
        android:name="com.example.modul150.View.ShoppingCartFragment"
        android:label="shopping_cart_fragment"
        tools:layout="@layout/shopping_cart">

        <action
            android:id="@+id/shopping_cart_to_shopping_cart_selection"
            app:destination="@id/shopping_cart_selection" />

    </fragment>

    <fragment
        android:id="@+id/shopping_cart_selection"
        android:name="com.example.modul150.View.ShoppingCartSelectionFragment"
        android:label="shopping_cart_selection"
        tools:layout="@layout/shopping_cart_selection">
        <argument
            android:name="selectedProducts"
            app:argType="string[]" />

    </fragment>
</navigation>